@media (min-width: 1px) {
  .about_block {
    max-width: 90%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media (min-width: 430px) {
  .about_block {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .about_block {
    max-width: 90%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}
@media (min-width: 1024px) {
  .about_block {
    max-width: 85%;
  }
}
@media (min-width: 1200px) {
  .about_block {
    max-width: 75%;
  }
}
@media (min-width: 1400px) {
  .about_block {
    max-width: 65%;
  }
}
.about_block {
  margin: 50px auto 0 auto;
  padding: 25px 25px 25px 25px;
  display: grid;
  background-color: rgb(237, 237, 237);
  box-shadow: 0px 8px 20px 5px rgb(198, 198, 198);
  border-radius: 7px;
}