$mainBlue: rgb(0, 238, 255)

.slider_container
    width: 100%
    min-height: 350px
    position: relative
    margin: 40px 0 40px 0
    background-color: rgb(244, 244, 244)
    border-radius: 7px
    box-shadow: 0px 10px 12px 8px rgb(198, 198, 198)
    .slider_window
        width: 60%
        min-height: 200px
        background-color: rgb(232, 232, 232)
        border-radius: 7px
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-65%)
        overflow: hidden
        .slider_tape
            height: 200px
            display: flex
            .tape_word_container
                height: 200px
                
    .arrow_container
        justify-content: center
        display: flex
        width: 40%
        max-height: 50px
        position: absolute
        top: 78%
        left: 50%
        transform: translate(-50%,0)



.tape_word_container
    width: 100%
    height: 100%
    border: solid
    background-color: rgb(232, 232, 232)
    border-color: $mainBlue
    position: relative
    .item_word
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%,-50%)
    button
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    .item_word_translation
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%,-50%)
    .tape_word_block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)


.not_displayed
    display: none