.pg-list-wrapper {
  display: flex;
}
.pg-list-wrapper.horizontal {
  flex-flow: row wrap;
  gap: 30px;
}
.pg-list-wrapper.vertical {
  flex-direction: column;
  gap: 4px;
}
.pg-list-wrapper.horizontal .pg-list-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pg-list-wrapper.vertical .pg-list-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.pg-list-wrapper.horizontal .actions-wrap {
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 35px;
}
.pg-list-wrapper.horizontal .text-fields-wrap {
  padding: 10px 10px 5px 10px;
}

.pg-list-item {
  background-color: var(--entities-gray);
  border-radius: 6px;
  transition-duration: 0.5s;
  box-shadow: 4px 2px 3px 3px rgba(170, 170, 170, 0.3);
}
.pg-list-item:hover {
  box-shadow: 4px 4px 6px 6px rgba(170, 170, 170, 0.3);
}

.page-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.words-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-right__btn {
  width: 110px;
  height: 40px;
  background-color: var(--dark-blue);
  border-radius: 3px;
  color: white;
  transition-duration: 0.5s;
}
.header-right__btn:hover {
  background-color: var(--standard-btn-color);
}
.text-fields-wrap {
  cursor: pointer;
}
.actions-wrap {
  display: flex;
}
.words-list-item:hover {
  box-shadow: 4px 4px 6px 6px rgba(198, 198, 198, 0.3);
}
.edit-icon, .del-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.edit-icon:hover {
  fill: var(--main-orange);
}

@media (min-width: 1px) and (max-width: 429px) {
  .words-list-item {
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: repeat 2, 1fr;
    row-gap: 2px;
    box-shadow: 0px 10px 12px 8px rgb(198, 198, 198);
  }
  .foreign-word {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 5px 5px 0 5px;
  } 
  .translation_container {
    min-height: 45px;
    grid-column-start: 3;
    grid-column-end: 5;
    border-bottom: solid 2px rgb(56, 75, 82);
  }
}
@media (min-width: 430px) {
  .words-list-item {
    grid-template-columns: 0.3fr 0.4fr 0.15fr 0.15fr;
    grid-template-rows: 1fr;
    min-height: 40px;
  }
  .foreign-word {
    border-radius: 5px;
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .words-list-item {
    grid-template-columns: 0.7fr 0.3fr;
  }
  .text-fields-wrap {
    padding: 5px 10px;
    display: flex;
    gap: 15px;
    gap: 5px;
    align-items: center;
  }
  .actions-wrap {
    padding: 5px 10px;
    display: flex;
    gap: 12px;
    align-items: center;
    flex-direction: row;
    justify-content: right;
  }
}