$mainBlack: rgb(33, 33, 33)
$ligthBlack: rgb(51, 51, 51)
$mainBlue: rgb(0, 238, 255)
$textWhite: rgb(230, 230, 230)
$backgroundWhite: rgb(237, 237, 237)
$darkBlue: rgb(82, 75, 70)
$brownText: rgb(84, 69, 60)
$lightGrey: rgb(194, 194, 194)