@import "../Style_variables.sass"

@media (min-width: 1px)
    .footer_block
        max-width: 100%
        border-radius: 0
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr 0.5fr 0.5fr
        .footer_disclaimer
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 2
        .contacts_wrapper
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
        .developer
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 3
            grid-row-end: 4
            text-align: center
        .contacts_wrapper, .developer
            font-size: 1.2rem

@media (min-width: 430px)
    
        
@media (min-width: 768px)
    .footer_block
        max-width: 100%
        border-radius: 7px 7px 0px 0px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr 0.5fr 0.5fr
        .footer_disclaimer
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 2
        .contacts_wrapper
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 4
        .developer
            grid-column-start: 4
            grid-column-end: 5
            grid-row-start: 3
            grid-row-end: 4
            text-align: right
        .contacts_wrapper, .developer
            font-size: 1.2rem

@media (min-width: 1024px)
    .footer_block
        max-width: 85%
        
@media (min-width: 1200px)
    .footer_block
        max-width: 75%

@media (min-width: 1400px)
    .footer_block
        max-width: 65%

.footer_block
    margin: 70px auto 0 auto
    mix-height: 150px
    display: grid
    background-color: rgb(215, 215, 215)
    color: rgb(180, 180, 180)
    .footer_disclaimer
        padding: 40px 0 40px 0
        margin: 0 30px 0 30px
        border-bottom: solid
        border-color: rgb(199, 199, 199)
    .contacts_wrapper
        margin-top: 20px
        padding-left: 30px
        text-align: left
        div
            margin-top: 10px
    .developer
        margin-top: 20px
        padding-right: 30px