.search_panel_wrapper
    padding-top: 20px
    background-color: black
    color: white
    border-radius: 5px
    .search_input_block
        margin: 0 auto
        font-size: 18px
        max-width: 850px
        .search_panel_block
            padding: 0px
    input
        margin-top: 20px
        padding: 0
        display: block
        width: 100%
        border: solid
        outline: none
        
    input:focus
        border-color: rgb(0, 238, 255)
    .filter_name_row
        margin-top: 15px
        font-size: 18px
    .search_filters_block
        padding-bottom: 25px
        padding-top: 15px
.search_filter
    select
        min-width: 208px
        text-align: center
        border: solid
        outline: none
        
    select:focus
        border-color: rgb(0, 238, 255)