$mainBlack: rgb(36, 36, 36)
$mainBlue: rgb(0, 238, 255)
$textWhite: rgb(230, 230, 230)
$backgroundWhite: rgb(237, 237, 237)

.header_wrapper
    max-width: 960px
    margin: 0 auto
    .header_block
        background-color: rgb(28,28,28)
        color: $textWhite
        height: 150px
        margin-bottom: 10px
        border-radius: 0px 0px 3px 3px
        box-shadow: 0px 0px 8px 6px rgb(198, 198, 198)
        position: relative
        h1
            position: absolute
            top: 50%
            padding-left: 5%
            transform: translate(0,-50%)
    .nav_block
        min-height: 70px
        background-color: rgb(28,28,28)
        border-radius: 3px 3px 7px 7px
        box-shadow: 0px 8px 15px 8px rgb(198, 198, 198)
        color: $textWhite
        font-size: 18px
        font-weight: 500
    .col
        padding-top: 20px
        &:hover
            color: $mainBlue
            cursor: pointer

.active_btn
    color: $mainBlue
.inactive_btn
    color: $textWhite